{
  "project": "/home/szu2070436088/2510044040/CV-SincNet",
  "release": "cvs_attentive_clean_eval_20261001_r01",
  "run": "20261001-phase1-cvs-attentive-clean-manysig-m24-r01",
  "archive": "cvs_attentive_clean_eval_20261001_r01.tar.gz",
  "sha256": "e18ff2576eedc78943feb2be9b4adfe7a921da9fbece09e22faac8805f0ed3b7",
  "commit": "eacd9e0a6c0ec407af9ec6a8302f4775bb35b380",
  "spec_ref": "experiments/cvs_attentive_clean/configs/launch_spec.json",
  "matrix_rows": 24,
  "files": 621
}
