{
  "pid": 46656,
  "argv": [
    "E:\\type10-7\\code\\snapshots\\daot_practical_three_20260918_wt\\experiments\\cvs_reference_residual_identity\\physics.py"
  ],
  "cwd": "E:\\type10-7\\code\\snapshots\\daot_practical_three_20260918_wt",
  "commit": "6e96e8865c15a3c0ad3463da24d0b3987a0d98a5",
  "python": "C:\\Users\\lh594\\.conda\\envs\\ssr-gpu\\python.exe",
  "torch": "2.10.0+cu128",
  "numpy": "2.2.6",
  "device": "cpu",
  "target_access": false,
  "training": false
}